 15876 DT-entropy-2val-lib-test
 15900 DT-gini-2val-lib-test
  9768 GNB-2val-lib-test
  9864 GNB-6val-lib-test
  9756 MLP-10-10-5-logistic-2val-lib-test
  9756 MLP-10-10-5-relu-2val-lib-test
  9756 MLP-10-10-5-relu-6val-lib-test
  9756 MLP-10-10-5-tanh-2val-lib-test
  9756 MLP-10-10-5-tanh-6val-lib-test
  9756 MLP-10-10-relu-2val-lib-test
  9756 MLP-10-10-relu-6val-lib-test
  9756 MLP-10-10-tanh-2val-lib-test
  9756 MLP-10-10-tanh-6val-lib-test
  9756 MLP-10-5-relu-2val-lib-test
  9756 MLP-10-5-relu-6val-lib-test
  9756 MLP-10-5-tanh-2val-lib-test
  9756 MLP-10-5-tanh-6val-lib-test
  9756 MLP-10--relu-2val-lib-test
  9756 MLP-10--relu-6val-lib-test
  9756 MLP-10--tanh-2val-lib-test
  9756 MLP-10--tanh-6val-lib-test
  9756 MLP-2-2-relu-2val-lib-test
  9756 MLP-2-2-relu-6val-lib-test
  9756 MLP-2-2-tanh-2val-lib-test
  9756 MLP-2-2-tanh-6val-lib-test
  9756 MLP-2-5-relu-2val-lib-test
  9756 MLP-2-5-relu-6val-lib-test
  9756 MLP-2-5-tanh-2val-lib-test
  9756 MLP-2-5-tanh-6val-lib-test
  9756 MLP-2--relu-2val-lib-test
  9756 MLP-2--relu-6val-lib-test
  9756 MLP-2--tanh-2val-lib-test
  9756 MLP-2--tanh-6val-lib-test
  9756 MLP-5-10-5-logistic-2val-lib-test
  9756 MLP-5-10-5-relu-2val-lib-test
  9756 MLP-5-10-5-relu-6val-lib-test
  9756 MLP-5-10-5-tanh-2val-lib-test
  9756 MLP-5-10-5-tanh-6val-lib-test
  9756 MLP-5-10-relu-2val-lib-test
  9756 MLP-5-10-relu-6val-lib-test
  9756 MLP-5-10-tanh-2val-lib-test
  9756 MLP-5-10-tanh-6val-lib-test
  9756 MLP-5-2-relu-2val-lib-test
  9756 MLP-5-2-relu-6val-lib-test
  9756 MLP-5-2-tanh-2val-lib-test
  9756 MLP-5-2-tanh-6val-lib-test
  9756 MLP-5-5-10-relu-2val-lib-test
  9756 MLP-5-5-10-relu-6val-lib-test
  9756 MLP-5-5-10-tanh-2val-lib-test
  9756 MLP-5-5-10-tanh-6val-lib-test
  9756 MLP-5-5-relu-2val-lib-test
  9756 MLP-5-5-tanh-2val-lib-test
  9756 MLP-5-5-tanh-6val-lib-test
  9756 MLP-5--relu-2val-lib-test
  9756 MLP-5--relu-6val-lib-test
  9756 MLP-5--tanh-2val-lib-test
  9756 MLP-5--tanh-6val-lib-test
130748 RF-10-2val-lib-test
 83600 RF-10-6val-lib-test
184160 RF-15-2val-lib-test
119852 RF-15-6val-lib-test
 31508 RF-2-2val-lib-test
 21156 RF-2-6val-lib-test
 67716 RF-5-2val-lib-test
 46928 RF-5-6val-lib-test
 58892 SVM-linear-2val-lib-test
 58892 SVM-poly-2val-lib-test
 58896 SVM-rbf-2val-lib-test
 58892 SVM-sigmoid-2val-lib-test
 79372 SVM-linear-6val-lib-test
 79372 SVM-poly-6val-lib-test
 83472 SVM-rbf-6val-lib-test
 95756 SVM-sigmoid-6val-lib-test
